function OpeningCeremony(sports, callback) {
  console.log("Let the games begin!");
  setTimeout(() => {
    sports = { red: 0, yellow: 0, blue: 0, green: 0 };
    Race100M(sports, callback);
  }, 1000);
}

function Race100M(sports, callback) {
  console.log("Race100M started!");
  setTimeout(() => {
    const times = {
      red: Math.floor(Math.random() * 6) + 10,
      yellow: Math.floor(Math.random() * 6) + 10,
      blue: Math.floor(Math.random() * 6) + 10,
      green: Math.floor(Math.random() * 6) + 10,
    };
    console.log("Race100M times:", times);

    const sortedColors = Object.keys(times).sort((a, b) => times[a] - times[b]);
    console.log("Race100M sortedColors:", sortedColors);

    sports[sortedColors[0]] += 50;
    sports[sortedColors[1]] += 25;

    console.log("Race100M sports:", sports);

    callback(sports, LongJump);
  }, 3000);
}

function LongJump(sports, callback) {
  console.log("LongJump started!");
  setTimeout(() => {
    const color = ["red", "yellow", "green", "blue"][Math.floor(Math.random() * 4)];
    console.log("LongJump color:", color);

    sports[color] += 150;

    console.log("LongJump sports:", sports);

    callback(sports, HighJump);
  }, 2000);
}

function HighJump(sports, callback) {
  console.log("HighJump started!");
  const color = prompt("What colour secured the highest jump?");
  if (color === null || color === "") {
    console.log("Event was cancelled!");
    callback(sports, AwardCeremony);
    return;
  }
  if (Object.keys(sports).includes(color)) {
    sports[color] += 100;
    console.log("HighJump sports:", sports);
  } else {
    console.log("Invalid color entered!");
  }
  callback(sports, AwardCeremony);
}

function AwardCeremony(sports) {
  console.log("AwardCeremony started!");
  const sortedScores = Object.entries(sports).sort((a, b) => b[1] - a[1]);
  console.log(`1st place: ${sortedScores[0][0]} with ${sortedScores[0][1]} points`);
  console.log(`2nd place: ${sortedScores[1][0]} with ${sortedScores[1][1]} points`);
  console.log(`3rd place: ${sortedScores[2][0]} with ${sortedScores[2][1]} points`);
}


OpeningCeremony({ red: 0, yellow: 0, blue: 0, green: 0 }, Race100M);
